[adapter]

port = 7878

service = MTConnect FOCAS Service



[focus]

host = 192.168.10.101
#port is fixed at 8193

[macros]
#Name=500

#Name2=100 etc...
gauge1 = 500

[pmc]
# PMC Types G=0, F=1, Y=2, X=3, A=4, R=5, T=6, K=7, C=8, D=9
# PMC Address G22 would by 00022, R99 would be 50099 etc.
# For Two's compliment values such as feedrate override specify a negative (-)
# SspeedOvr = 30
Fovr = -00012

r100 = 50500

[settings]
# If CNC Parameters 3115#0 and 3115#1 are set
#   displayhidden = no means axis are ignored
#   displayhidden = yes means axis are collected regardless
displayhidden = yes
# displayhidden = no

[parameters]
# ONLY Specify parameters of double type without individual axis
iochannel = 20
cuttime = 6754
powerontime = 6750

[diagnostics]
# Format aNNNN where a = the axis number (1-32) and NNNN = diagnostic number
XposError = 15202


